language: bash

dist: bionic

branches:
  only:
  - test

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -q update
  - sudo apt-get -y install gfortran-9 python3-matplotlib python3-numpy

script:
  - mkdir -p build
  - cd build; FC=gfortran-9 cmake ..
  - make testrunners -B
  - make test
