language: bash

dist: bionic

branches:
  only:
  - test
  - maketravis

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -q update
  - sudo apt-get -y install gfortran-9 python3-matplotlib python3-numpy

script:
  - mkdir -p build
  - cd build; FC=gfortran-9 cmake ..
  - make testrunners -B
  - env CTEST_OUTPUT_ON_FAILURE=1 make test
